<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Teacher &#8212; Testing 2.9.12 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Testing 2.9.12 documentation" href="index.html" />
    <link rel="next" title="Student" href="Student.html" />
    <link rel="prev" title="Welcome to Testing’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Teacher">
<span id="teacher"></span><h1>Teacher<a class="headerlink" href="#module-Teacher" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Teacher.Teacher">
<em class="property">class </em><code class="descclassname">Teacher.</code><code class="descname">Teacher</code><a class="headerlink" href="#Teacher.Teacher" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Purpose</strong>:</p>
<p>This is a description of the Teacher class. 
It creates a Teacher object that can tell the overall class gpa.</p>
<dl class="method">
<dt id="Teacher.Teacher.classGPA">
<code class="descname">classGPA</code><span class="sig-paren">(</span><em>s1</em>, <em>s2</em>, <em>s3</em>, <em>s4</em>, <em>num_students</em><span class="sig-paren">)</span><a class="headerlink" href="#Teacher.Teacher.classGPA" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Purpose:</strong> Calculates GPA from 3 classes</p>
<p><strong>Args:</strong></p>
<ul class="simple">
<li>s1: grade for student 1</li>
<li>s2: grade for student 2</li>
<li>s3: grade for student 3</li>
<li>num_students: number of students in the class</li>
</ul>
<p><strong>Returns / Expected Output:</strong> Class of students&#8217; average grade</p>
</dd></dl>

<dl class="method">
<dt id="Teacher.Teacher.introduce">
<code class="descname">introduce</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#Teacher.Teacher.introduce" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Purpose:</strong> Prints Teacher&#8217;s name</p>
<p><strong>Args:</strong></p>
<ul class="simple">
<li>name: Teacher&#8217;s name</li>
</ul>
<p><strong>Returns / Expected Output:</strong> String Type: Teacher&#8217;s name</p>
<p><strong>Discussion:</strong></p>
<p>This function is important for using telling 
the class who the teacher is.</p>
<p><strong>Dependency</strong> What other module / is this function dependent on?</p>
<ul class="simple">
<li>Module : function</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Testing&#8217;s documentation!</a></li>
      <li>Next: <a href="Student.html" title="next chapter">Student</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Teacher.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Nick.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/Teacher.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>